<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'محاسبة',
    'Addition'       => 'إضافة',
    'Address'        => 'تبوك',
    'Addresses'      => 'عناوين',
    'AreaManager'    => 'مدير المنطقة',
    'Articlegroup'   => 'articlegroup.',
    'AttributeTypes' => '',
    'Balance'        => 'الرصيد',
    'Bills'          => '',
    'Bonus'          => 'علاوة',
    'CLV'            => 'قذيفة',
    'City'           => 'مدينة',
    'Client'         => 'عميل',
    'Clients'        => 'عملاء',
    'Contact'        => 'اتصل',
    'Country'        => 'دولة',
    'Created'        => 'خلقت',
    'CreatedAt'      => '',
    'Creditcard'     => 'بطاقة إئتمان',
    'DSO'            => 'DSO.',
    'Date'           => 'تاريخ',
    'Default'        => 'تقصير',
    'Delivery'       => 'توصيل',
    'Discount'       => 'خصم',
    'DiscountP'      => 'خصم ٪',
    'Documents'      => 'وثائق',
    'Due'            => 'بسبب',
    'Email'          => 'بريد الالكتروني',
    'Fax'            => 'فاكس',
    'Files'          => 'الملفات',
    'Freightage'     => 'شحن',
    'Group'          => 'مجموعة',
    'ID'             => 'بطاقة تعريف',
    'Info'           => 'معلومات',
    'Invoice'        => 'فاتورة',
    'IsDefault'      => 'افتراضي؟',
    'Items'          => '',
    'LastContact'    => 'آخر اتصال',
    'LastOrder'      => 'آخر طلب',
    'Log'            => 'سجل',
    'Logs'           => 'السجلات',
    'MTDSales'       => 'مبيعات MTD',
    'Map'            => '',
    'Margin'         => 'هامش',
    'Name'           => 'اسم',
    'Name1'          => 'اسم 1.',
    'Name2'          => 'اسم 2.',
    'Name3'          => 'اسم 3.',
    'Net'            => 'شبكة',
    'Notes'          => 'ملحوظات',
    'Number'         => 'عدد',
    'Office'         => 'مكتب. مقر. مركز',
    'Payment'        => 'دفع',
    'PaymentTerm'    => 'مصطلح الدفع',
    'Phone'          => 'هاتف',
    'Postal'         => 'بريدي',
    'Price'          => 'السعر',
    'Prices'         => 'الأسعار.',
    'Productgroup'   => 'productgroup.',
    'Profile'        => 'الملف الشخصي',
    'Purchase'       => 'شراء',
    'Quantity'       => 'كمية',
    'RecentInvoices' => 'الفواتير الأخيرة',
    'Region'         => '',
    'Sales'          => 'مبيعات',
    'Segment'        => 'قطعة',
    'Segments'       => 'شرائح',
    'Subtype'        => 'النوع الفرعي',
    'Support'        => 'يدعم',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'نوع',
    'UnitPrice'      => '',
    'Website'        => 'موقع إلكتروني',
    'Wire'           => 'الأسلاك',
    'YTDSales'       => 'مبيعات YTD',
    'Zip'            => 'أزيز',
]];
