<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Účetnictví',
    'Addition'       => 'Přidání',
    'Address'        => 'Adresa',
    'Addresses'      => 'Adresy',
    'Africa'         => '',
    'AllCustomers'   => '',
    'America'        => '',
    'Analyse'        => '',
    'AreaManager'    => 'Oblastní manažer',
    'Articlegroup'   => 'Článek',
    'Articles'       => 'Články',
    'Asia'           => '',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Zůstatek',
    'BaseTime'       => '',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'Business'       => 'Business.',
    'CIS'            => '',
    'CLV'            => 'Clv.',
    'Calendar'       => 'Kalendář',
    'City'           => 'Město',
    'Client'         => 'Klienta',
    'ClientID'       => '',
    'Clients'        => 'Klienti',
    'ComparisonTime' => '',
    'Contact'        => 'Kontakt',
    'Country'        => 'Země',
    'Created'        => 'Vytvořený',
    'CreatedAt'      => '',
    'CreditRating'   => 'Úvěrový rating',
    'Creditcard'     => 'Kreditní karta',
    'Customers'      => '',
    'DSO'            => 'DSO.',
    'Date'           => 'datum',
    'Default'        => 'Výchozí hodnota',
    'Delivery'       => 'dodávka',
    'Discount'       => 'Sleva',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Sleva%',
    'Documents'      => 'Dokumenty',
    'Due'            => 'Způsoben',
    'Email'          => 'E-mailem',
    'Europe'         => '',
    'Fax'            => 'Fax',
    'Files'          => 'Soubory',
    'Filter'         => 'Filtr',
    'Freightage'     => 'Dopravné',
    'Group'          => 'Skupina',
    'ID'             => 'ID.',
    'IMG_alt_map'    => '',
    'Info'           => 'Info.',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'Faktury',
    'IsDefault'      => 'Je výchozí?',
    'Items'          => '',
    'LastContact'    => 'Poslední kontakt',
    'LastOrder'      => 'Poslední objednávka',
    'Log'            => 'Log',
    'Logs'           => 'Protokoly',
    'LostCustomers'  => '',
    'MRR'            => 'Mrr.',
    'MTDSales'       => 'Prodej MTD.',
    'Map'            => '',
    'Margin'         => 'Okraj',
    'Messages'       => 'Zprávy',
    'Modified'       => 'Upravený',
    'Modules'        => 'Moduly',
    'Name'           => 'název',
    'Name1'          => 'Jméno1.',
    'Name2'          => 'Jméno2.',
    'Name3'          => 'Jméno3.',
    'Net'            => 'Síť',
    'NewCustomers'   => '',
    'Notes'          => 'Poznámky',
    'Number'         => 'Číslo',
    'Office'         => 'Kancelář',
    'Other'          => '',
    'Payment'        => 'Způsob platby',
    'PaymentTerm'    => 'Platební termín',
    'Permission'     => 'Povolení',
    'Phone'          => 'Telefon',
    'Postal'         => 'Poštovní',
    'Price'          => 'Cena',
    'Prices'         => 'Ceny',
    'Private'        => 'Soukromý',
    'Productgroup'   => 'ProductSgroup.',
    'Profile'        => 'Profil',
    'Profit'         => '',
    'Purchase'       => 'Nákup',
    'Quantity'       => 'Množství',
    'RecentInvoices' => 'Nedávné faktury',
    'Region'         => '',
    'Rep'            => '',
    'Retention'      => '',
    'Sales'          => 'Odbyt',
    'Segment'        => 'Segment',
    'Segments'       => 'Segmenty',
    'Subtype'        => 'Podtyp',
    'Support'        => 'Podpěra, podpora',
    'Tags'           => 'Tagy',
    'Title'          => '',
    'Total'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Typ',
    'UnitPrice'      => '',
    'Value'          => '',
    'Website'        => 'webová stránka',
    'Wire'           => 'Drát',
    'YTDSales'       => 'Prodej YTD.',
    'Zip'            => 'Zip',
]];
