<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Account'              => 'Konto',
    'Accounting'           => 'Buchhaltung',
    'Addition'             => 'Zusatz',
    'Address'              => 'Adresse',
    'Bill'                 => 'Rechnung',
    'Addresses'            => 'Adressen',
    'AreaManager'          => 'Bereichsleiter',
    'Articlegroup'         => 'ArtikelGroup.',
    'AttributeTypes'       => 'Attributtypen',
    'Balance'              => 'Gleichgewicht',
    'Bills'                => 'Rechnungen',
    'Bonus'                => 'Bonus',
    'CLV'                  => 'CLV',
    'City'                 => 'Stadt',
    'Client'               => 'Kunde',
    'Clients'              => 'Kunden',
    'Contact'              => 'Kontakt',
    'Country'              => 'Land',
    'Created'              => 'Erstellt',
    'CreateBill'           => 'Rechnung erstellen',
    'CreatedAt'            => 'Erstellt',
    'Creditcard'           => 'Kreditkarte',
    'DSO'                  => 'DSO.',
    'Date'                 => 'Datum',
    'Default'              => 'Standard',
    'Delivery'             => 'Die Zustellung',
    'Discount'             => 'Rabatt',
    'DiscountP'            => 'Rabatt %',
    'Documents'            => 'Dokumente',
    'Due'                  => 'Fällig',
    'Email'                => 'Email',
    'Fax'                  => 'Fax',
    'Files'                => 'Dateien',
    'Freightage'           => 'Fracht',
    'Group'                => 'Gruppe',
    'ID'                   => 'ID',
    'Info'                 => 'Die Info',
    'Invoice'              => 'Rechnung',
    'IsDefault'            => 'Ist standardmäßig?',
    'Items'                => 'Artikel',
    'LastContact'          => 'Letzter Kontakt',
    'LastOrder'            => 'Letzte Bestellung',
    'Log'                  => 'Protokoll',
    'Logs'                 => 'Protokoll',
    'MTDSales'             => 'Mtd. Sales',
    'Map'                  => 'Karte',
    'Margin'               => 'Marge',
    'Name'                 => 'Name',
    'Name1'                => 'Name1',
    'Name2'                => 'Name2',
    'Name3'                => 'Name3',
    'Net'                  => 'Netto',
    'Notes'                => 'Notizen',
    'Number'               => 'Nummer',
    'Office'               => 'Sekretariat',
    'Payment'              => 'Zahlung',
    'PaymentTerm'          => 'Zahlungsbezeichnung',
    'Phone'                => 'Telefon',
    'Postal'               => 'Postleitzahl',
    'Price'                => 'Preis',
    'Prices'               => 'Preise',
    'Productgroup'         => 'Produktgruppe',
    'Profile'              => 'Profil',
    'Purchase'             => 'Kaufen',
    'Quantity'             => 'Menge',
    'RecentInvoices'       => 'Neuste Rechnungen',
    'Sales'                => 'Umsatz',
    'Segment'              => 'Segment',
    'Segments'             => 'Segmente',
    'Subtype'              => 'Untertyp',
    'Support'              => 'Support',
    'Title'                => 'Titel',
    'TotalPrice'           => 'Gesamtpreis',
    'Type'                 => 'Typ',
    'UnitPrice'            => 'Einheitspreis',
    'Website'              => 'Webseite',
    'Wire'                 => 'Kabel',
    'YTDSales'             => 'Ytd Sales',
    'Zip'                  => 'Postleitzahl',
    'ItemProductGroup'     => 'Artikel Produktgruppe',
    'Promocode'            => 'Promocode',
    'Region'               => 'Region',
    'Materials'            => 'Materialien',
    'Weight'               => 'Gewicht',
    'Depth'                => 'Tiefe',
    'WidthLength'          => 'Breite/Länge',
    'MaximumOrderInterval' => 'Maximales Bestellintervall',
    'MinimumOrderQuantity' => 'Mindestbestellmenge',
    'PrimarySupplier'      => 'Hauptlieferant',
    'LeadTime'             => 'Lieferzeit',
    'UnitQuantity'         => 'Einheitsmenge',
    'Suppliers'          => 'Lieferanten',
    'CostCenter'           => 'Kostenstelle',
    'CostObject'           => 'Kostenträger',
    'DefaultStock'         => 'Standard Lager',
    'DefaultStockLocation' => 'Standard Lagerplatz',
    'Inventory'            => 'Bestandsführung',
    'Identifier'           => 'Identifizierung',
    'Stocktaking'          => 'Inventur',
    'Pricing'              => 'Pricing',
    'Start'                => 'Start',
    'End'                  => 'End',
    'ItemSegment'          => 'Artikelsegment',
    'ClientSegment'        => 'Kundensegment',
    'ItemSection'          => 'Artikelsparte',
    'ClientSection'        => 'Kundensparte',
    'ItemSalesGroup'       => 'Artikel Umsatzgruppe',
    'ClientGroup'          => 'Kundengruppe',
    'ClientType'           => 'Kundenart',
    'ItemType'             => 'Artikeltyp',
    'Item'                 => 'Item',
    'EarningIndicator'     => 'Verkaufssteuerkennzeichen',
    'CostIndicator'        => 'Einkaufssteuerkennzeichen',
]];
