<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Buchhaltung',
    'Addition'       => 'Zusatz',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adressen',
    'Africa'         => 'Afrika',
    'AllCustomers'   => 'Alle Kunden',
    'America'        => 'Amerika',
    'Analyse'        => 'Analyse',
    'AreaManager'    => 'Bereichsleiter',
    'Articlegroup'   => 'ArtikelGroup.',
    'Articles'       => 'Artikel',
    'Asia'           => 'Asien',
    'Attribute'      => 'Attribute',
    'AttributeTypes' => 'Attributtypen',
    'Attributes'     => 'Attribute',
    'Balance'        => 'Gleichgewicht',
    'BaseTime'       => 'Basiszeit',
    'Bills'          => 'Rechnungen',
    'Bonus'          => 'Bonus',
    'Business'       => 'Geschäft',
    'CIS'            => 'CIS',
    'CLV'            => 'CLV',
    'Calendar'       => 'Kalender',
    'City'           => 'Stadt',
    'Client'         => 'Kunde',
    'ClientID'       => 'Kunden ID',
    'Clients'        => 'Kunden',
    'ComparisonTime' => 'Vergleichszeit',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Erstellt',
    'CreatedAt'      => 'Erstellt',
    'CreditRating'   => 'Kreditbeurteilung',
    'Creditcard'     => 'Kreditkarte',
    'Customers'      => 'Kunden',
    'DSO'            => 'DSO.',
    'Date'           => 'Datum',
    'Default'        => 'Standard',
    'Delivery'       => 'Die Zustellung',
    'Discount'       => 'Rabatt',
    'DiscountBonus'  => 'Mengenrabatt',
    'DiscountP'      => 'Rabatt %',
    'Documents'      => 'Unterlagen',
    'Due'            => 'Fällig',
    'Email'          => 'Email',
    'Europe'         => 'Europa',
    'Fax'            => 'Fax',
    'Files'          => 'Dateien',
    'Filter'         => 'Filter',
    'Freightage'     => 'Fracht',
    'Group'          => 'Gruppe',
    'ID'             => 'ID',
    'IMG_alt_map'    => 'Karte',
    'Info'           => 'Die Info',
    'Invoice'        => 'Rechnung',
    'Invoices'       => 'Rechnungen',
    'IsDefault'      => 'Ist standardmäßig?',
    'Items'          => 'Artikel',
    'LastContact'    => 'Letzter Kontakt',
    'LastOrder'      => 'Letzte Bestellung',
    'Log'            => 'Protokoll',
    'Logs'           => 'Protokoll',
    'LostCustomers'  => 'Verlorene Kunden',
    'MRR'            => 'Mrr.',
    'MTDSales'       => 'MTD-Verkäufe.',
    'Map'            => 'KArte',
    'Margin'         => 'Marge',
    'Messages'       => 'Mitteilungen',
    'Modified'       => 'Geändert',
    'Modules'        => 'Module',
    'Name'           => 'Name',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Name3',
    'Net'            => 'Netz',
    'NewCustomers'   => 'Neue Kunden',
    'Notes'          => 'Anmerkungen',
    'Number'         => 'Nummer',
    'Office'         => 'Sekretariat',
    'Other'          => 'Sonstige',
    'Payment'        => 'Zahlung',
    'PaymentTerm'    => 'Zahlungsbezeichnung',
    'Permission'     => 'Erlaubnis',
    'Phone'          => 'Telefon',
    'Postal'         => 'Post',
    'Price'          => 'Preis',
    'Prices'         => 'Preise',
    'Private'        => 'Privat',
    'Productgroup'   => 'Produktgruppe',
    'Profile'        => 'Profil',
    'Profit'         => 'Profit',
    'Purchase'       => 'Kaufen',
    'Quantity'       => 'Menge',
    'RecentInvoices' => 'Neuste Rechnungen',
    'Region'         => 'Region',
    'Rep'            => 'Vertriebler',
    'Retention'      => 'Kundenbindung',
    'Sales'          => 'Umsatz',
    'Segment'        => 'Segment',
    'Segments'       => 'Segmente',
    'Subtype'        => 'Untertyp',
    'Support'        => 'Support',
    'Tags'           => 'Stichworte',
    'Title'          => 'Titel',
    'Total'          => 'Gesamt',
    'TotalPrice'     => 'Gesamtpreis',
    'Type'           => 'Typ',
    'UnitPrice'      => 'Einheitspreis',
    'Value'          => 'Wert',
    'Website'        => 'Webseite',
    'Wire'           => 'Kabel',
    'YTDSales'       => 'Ytd Sales.',
    'Zip'            => 'Postleitzahl',
]];
