<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Λογιστική',
    'Addition'       => 'Πρόσθεση',
    'Address'        => 'Διεύθυνση',
    'Addresses'      => 'Διευθύνσεις',
    'AreaManager'    => 'Διευθυντής περιοχής',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'άρθρα',
    'Balance'        => 'Ισορροπία',
    'Bonus'          => 'Δώρο',
    'Business'       => 'Επιχείρηση',
    'CLV'            => 'CLV',
    'Calendar'       => 'Ημερολόγιο',
    'City'           => 'Πόλη',
    'Client'         => 'Πελάτης',
    'Clients'        => 'Πελάτες',
    'Contact'        => 'Επικοινωνία',
    'Country'        => 'Χώρα',
    'Created'        => 'δημιουργήθηκε',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Αξιολόγησης της πιστοληπτικής ικανότητας',
    'Creditcard'     => 'Πιστωτική κάρτα',
    'DSO'            => 'DSO',
    'Date'           => 'Ημερομηνία',
    'Default'        => 'Προκαθορισμένο',
    'Delivery'       => 'Διανομή',
    'Discount'       => 'Εκπτωση',
    'DiscountP'      => 'Έκπτωση%',
    'Documents'      => 'Εγγραφα',
    'Due'            => 'Λόγω',
    'Email'          => 'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
    'Fax'            => 'Φαξ',
    'Files'          => 'αρχεία',
    'Freightage'     => 'Ναύλος',
    'Group'          => 'Ομάδα',
    'ID'             => 'ταυτότητα',
    'Info'           => 'Πληροφορίες',
    'Invoice'        => 'Τιμολόγιο',
    'Invoices'       => 'τιμολόγια',
    'IsDefault'      => 'Είναι η προεπιλογή;',
    'LastContact'    => 'τελευταία Επικοινωνία',
    'LastOrder'      => 'Τελευταία παραγγελία',
    'Log'            => 'Κούτσουρο',
    'Logs'           => 'logs',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Πωλήσεις',
    'Margin'         => 'Περιθώριο',
    'Messages'       => 'Μηνύματα',
    'Modified'       => 'τροποποιημένο',
    'Modules'        => 'ενότητες',
    'Name'           => 'Ονομα',
    'Name1'          => 'όνομα1',
    'Name2'          => 'όνομα2',
    'Name3'          => 'NAME3',
    'Net'            => 'Καθαρά',
    'Notes'          => 'Σημειώσεις',
    'Number'         => 'Αριθμός',
    'Office'         => 'Γραφείο',
    'Payment'        => 'Πληρωμή',
    'PaymentTerm'    => 'Ορος πληρωμής',
    'Permission'     => 'Αδεια',
    'Phone'          => 'Τηλέφωνο',
    'Postal'         => 'Ταχυδρομικός',
    'Price'          => 'Τιμή',
    'Prices'         => 'Τιμές',
    'Private'        => 'Ιδιωτικός',
    'Productgroup'   => 'ομάδα προϊόντων',
    'Profile'        => 'Προφίλ',
    'Purchase'       => 'Αγορά',
    'Quantity'       => 'Ποσότητα',
    'RecentInvoices' => 'Πρόσφατες τιμολόγια',
    'Sales'          => 'Εκπτώσεις',
    'Segment'        => 'Τμήμα',
    'Segments'       => 'τμήματα',
    'Subtype'        => 'Δευτερεύων',
    'Support'        => 'Υποστήριξη',
    'Tags'           => 'ετικέτες',
    'Title'          => '#VALUE!',
    'Type'           => 'Τύπος',
    'Website'        => 'Δικτυακός τόπος',
    'Wire'           => 'Σύρμα',
    'YTDSales'       => 'YTD πωλήσεων',
    'Zip'            => 'Φερμουάρ',
]];
