<?php
/**
 * Jingga
 *
 * PHP Version 8.2
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.2
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Account'              => 'Account',
    'Accounting'           => 'Accounting',
    'Addition'             => 'Addition',
    'Address'              => 'Address',
    'Bill'                 => 'Bill',
    'Addresses'            => 'Addresses',
    'Articlegroup'         => 'Article group',
    'Balance'              => 'Balance',
    'Bills'                => 'Bills',
    'Bonus'                => 'Bonus',
    'CLV'                  => 'CLV',
    'City'                 => 'City',
    'Clients'              => 'Clients',
    'Contact'              => 'Contact',
    'Country'              => 'Country',
    'Created'              => 'Created',
    'CreateBill'           => 'Create Bill',
    'ViewAccount'          => 'View Account',
    'CreatedAt'            => 'Created at',
    'Creditcard'           => 'Creditcard',
    'DSO'                  => 'DSO',
    'Date'                 => 'Date',
    'Discount'             => 'Discount',
    'DiscountP'            => 'Discount %',
    'Documents'            => 'Documents',
    'Due'                  => 'Due',
    'Email'                => 'Email',
    'Files'                => 'Files',
    'Group'                => 'Group',
    'Items'                => 'Items',
    'LastContact'          => 'Last Contact',
    'LastOrder'            => 'Last Order',
    'Logs'                 => 'Logs',
    'MTDSales'             => 'MTD Sales',
    'Map'                  => 'Map',
    'Margin'               => 'Margin',
    'Name'                 => 'Name',
    'Name1'                => 'Name1',
    'Name2'                => 'Name2',
    'Name3'                => 'Name3',
    'Net'                  => 'Net',
    'Notes'                => 'Notes',
    'Number'               => 'Number',
    'Payment'              => 'Payment',
    'PaymentTerm'          => 'Payment Term',
    'Phone'                => 'Phone',
    'Price'                => 'Price',
    'Prices'               => 'Prices',
    'Productgroup'         => 'Product group',
    'Profile'              => 'Profile',
    'Quantity'             => 'Quantity',
    'RecentInvoices'       => 'Recent Invoices',
    'Sales'                => 'Sales',
    'Segment'              => 'Segment',
    'Segments'             => 'Segments',
    'Title'                => 'Title',
    'TotalPrice'           => 'Total price',
    'Type'                 => 'Type',
    'Website'              => 'Website',
    'Wire'                 => 'Wire',
    'YTDSales'             => 'YTD Sales',
    'Postal'               => 'Postal',
    'ItemProductGroup'     => 'Item Product Group',
    'Promocode'            => 'Promocode',
    'Region'               => 'Region',
    'UnitPrice'            => 'Unit Price',
    'CostCenter'           => 'Cost Center',
    'CostObject'           => 'Cost Object',
    'DefaultStock'         => 'Default stock',
    'DefaultStockLocation' => 'Default stock location',
    'Inventory'            => 'Inventory',
    'Stocktaking'          => 'Stocktaking',
    'Pricing'              => 'Pricing',
    'Start'                => 'Start',
    'End'                  => 'End',
    'ItemSegment'          => 'Item Segment',
    'ClientSegment'        => 'Client Segment',
    'ItemSection'          => 'Item Section',
    'ClientSection'        => 'Client Section',
    'ItemSalesGroup'       => 'Item Sales Group',
    'ClientGroup'          => 'Client Group',
    'ClientType'           => 'Client Type',
    'ItemType'             => 'Item Type',
    'Item'                 => 'Item',
    'Status'               => 'Status',
    'EarningIndicator'     => 'Sales tax code',
    'CostIndicator'        => 'Purchase tax code',
    ':status-1'            => 'Active',
    ':status-2'            => 'Inactive',
    ':status-3'            => 'Banned',
]];
