<?php
/**
 * Karaka
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://karaka.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Accounting',
    'Addition'       => 'Addition',
    'Address'        => 'Address',
    'Addresses'      => 'Addresses',
    'Africa'         => '',
    'AllCustomers'   => '',
    'America'        => '',
    'Analyse'        => '',
    'AreaManager'    => 'Area Manager',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Articles',
    'Asia'           => '',
    'Attribute'      => '',
    'Attributes'     => '',
    'Balance'        => 'Balance',
    'BaseTime'       => '',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'Business'       => 'Business',
    'CIS'            => '',
    'CLV'            => 'CLV',
    'Calendar'       => 'Calendar',
    'City'           => 'City',
    'Client'         => 'Client',
    'ClientID'       => '',
    'Clients'        => 'Clients',
    'ComparisonTime' => '',
    'Contact'        => 'Contact',
    'Country'        => 'Country',
    'Created'        => 'Created',
    'CreatedAt'      => '',
    'CreditRating'   => 'Credit Rating',
    'Creditcard'     => 'Creditcard',
    'Customers'      => '',
    'DSO'            => 'DSO',
    'Date'           => 'Date',
    'Default'        => 'Default',
    'Delivery'       => 'Delivery',
    'Discount'       => 'Discount',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Discount %',
    'Documents'      => 'Documents',
    'Due'            => 'Due',
    'Email'          => 'Email',
    'Europe'         => '',
    'Fax'            => 'Fax',
    'Files'          => 'Files',
    'Filter'         => 'Filter',
    'Freightage'     => 'Freightage',
    'Group'          => 'Group',
    'ID'             => 'ID',
    'Info'           => 'Info',
    'Invoice'        => 'Invoice',
    'Invoices'       => 'Invoices',
    'IsDefault'      => 'Is default?',
    'Items'          => '',
    'LastContact'    => 'Last Contact',
    'LastOrder'      => 'Last Order',
    'Log'            => 'Log',
    'Logs'           => 'Logs',
    'LostCustomers'  => '',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Sales',
    'Margin'         => 'Margin',
    'Messages'       => 'Messages',
    'Modified'       => 'Modified',
    'Modules'        => 'Modules',
    'Name'           => 'Name',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Name3',
    'Net'            => 'Net',
    'NewCustomers'   => '',
    'Notes'          => 'Notes',
    'Number'         => 'Number',
    'Office'         => 'Office',
    'Other'          => '',
    'Payment'        => 'Payment',
    'PaymentTerm'    => 'Payment Term',
    'Permission'     => 'Permission',
    'Phone'          => 'Phone',
    'Postal'         => 'Postal',
    'Price'          => 'Price',
    'Prices'         => 'Prices',
    'Private'        => 'Private',
    'Productgroup'   => 'Productgroup',
    'Profile'        => 'Profile',
    'Profit'         => '',
    'Purchase'       => 'Purchase',
    'Quantity'       => 'Quantity',
    'RecentInvoices' => 'Recent Invoices',
    'Region'         => '',
    'Rep'            => '',
    'Retention'      => '',
    'Sales'          => 'Sales',
    'Segment'        => 'Segment',
    'Segments'       => 'Segments',
    'Subtype'        => 'Subtype',
    'Support'        => 'Support',
    'Tags'           => 'Tags',
    'Title'          => '',
    'Total'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Type',
    'UnitPrice'      => '',
    'Value'          => '',
    'Website'        => 'Website',
    'Wire'           => 'Wire',
    'YTDSales'       => 'YTD Sales',
    'Zip'            => 'Zip',
]];
