<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Contabilidad',
    'Addition'       => 'Adición',
    'Address'        => 'Habla a',
    'Addresses'      => 'Direcciones',
    'AreaManager'    => 'Gerente de área',
    'Articlegroup'   => 'Grupo articulo',
    'AttributeTypes' => '',
    'Balance'        => 'Equilibrio',
    'Bills'          => '',
    'Bonus'          => 'Prima',
    'CLV'            => 'Clv',
    'City'           => 'Ciudad',
    'Client'         => 'Cliente',
    'Clients'        => 'Clientela',
    'Contact'        => 'Contacto',
    'Country'        => 'País',
    'Created'        => 'Creado',
    'CreatedAt'      => '',
    'Creditcard'     => 'Tarjeta de crédito',
    'DSO'            => 'DSO',
    'Date'           => 'Fecha',
    'Default'        => 'Defecto',
    'Delivery'       => 'Entrega',
    'Discount'       => 'Descuento',
    'DiscountP'      => 'Descuento%',
    'Documents'      => 'Documentos',
    'Due'            => 'Vencer',
    'Email'          => 'Correo electrónico',
    'Fax'            => 'Fax',
    'Files'          => 'Archivos',
    'Freightage'     => 'Flete',
    'Group'          => 'Grupo',
    'ID'             => 'IDENTIFICACIÓN',
    'Info'           => 'Información',
    'Invoice'        => 'Factura',
    'IsDefault'      => 'Es por defecto?',
    'Items'          => '',
    'LastContact'    => 'Último contacto',
    'LastOrder'      => 'Último pedido',
    'Log'            => 'Tronco',
    'Logs'           => 'Registros',
    'MTDSales'       => 'Ventas MTD',
    'Map'            => '',
    'Margin'         => 'Margen',
    'Name'           => 'Nombre',
    'Name1'          => 'Nombre1',
    'Name2'          => 'Nombre2',
    'Name3'          => 'Nombre3',
    'Net'            => 'Red',
    'Notes'          => 'Notas',
    'Number'         => 'Número',
    'Office'         => 'Oficina',
    'Payment'        => 'Pago',
    'PaymentTerm'    => 'Plazo de pago',
    'Phone'          => 'Teléfono',
    'Postal'         => 'Postal',
    'Price'          => 'Precio',
    'Prices'         => 'Precios',
    'Productgroup'   => 'Grupo de productos',
    'Profile'        => 'Perfil',
    'Purchase'       => 'Compra',
    'Quantity'       => 'Cantidad',
    'RecentInvoices' => 'Facturas recientes',
    'Region'         => '',
    'Sales'          => 'Ventas',
    'Segment'        => 'Segmento',
    'Segments'       => 'Segmentos',
    'Subtype'        => 'Subtipo',
    'Support'        => 'Apoyo',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Escribe',
    'UnitPrice'      => '',
    'Website'        => 'Sitio web',
    'Wire'           => 'Cable',
    'YTDSales'       => 'Ytd ventas',
    'Zip'            => 'Cremallera',
]];
