<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Kirjanpito',
    'Addition'       => 'Lisäys',
    'Address'        => 'Osoite',
    'Addresses'      => 'Osoitteet',
    'Africa'         => '',
    'AllCustomers'   => '',
    'America'        => '',
    'Analyse'        => '',
    'AreaManager'    => 'Aluejohtaja',
    'Articlegroup'   => 'ArticleGroup',
    'Articles'       => 'Artikkelit',
    'Asia'           => '',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Saldo',
    'BaseTime'       => '',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'Business'       => 'Liiketoiminta',
    'CIS'            => '',
    'CLV'            => 'Clv',
    'Calendar'       => 'Kalenteri',
    'City'           => 'Kaupunki',
    'Client'         => 'Asiakas',
    'ClientID'       => '',
    'Clients'        => 'Asiakkaat',
    'ComparisonTime' => '',
    'Contact'        => 'Ottaa yhteyttä',
    'Country'        => 'Maa',
    'Created'        => 'Luotu',
    'CreatedAt'      => '',
    'CreditRating'   => 'Luottoluokitus',
    'Creditcard'     => 'Luottokortti',
    'Customers'      => '',
    'DSO'            => 'Dso',
    'Date'           => 'Päivämäärä',
    'Default'        => 'Oletusarvo',
    'Delivery'       => 'Toimitus',
    'Discount'       => 'Alennus',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Alennus %',
    'Documents'      => 'Asiakirjat',
    'Due'            => 'Takia',
    'Email'          => 'Sähköposti',
    'Europe'         => '',
    'Fax'            => 'Faksi',
    'Files'          => 'Tiedostot',
    'Filter'         => 'Suodattaa',
    'Freightage'     => 'Rahti',
    'Group'          => 'Ryhmä',
    'ID'             => 'Id',
    'IMG_alt_map'    => '',
    'Info'           => 'Tiedot',
    'Invoice'        => 'Lasku',
    'Invoices'       => 'Laskut',
    'IsDefault'      => 'On oletusarvo?',
    'Items'          => '',
    'LastContact'    => 'Viimeinen yhteystieto',
    'LastOrder'      => 'Viimeinen tilaus',
    'Log'            => 'Hirsi',
    'Logs'           => 'Lokit',
    'LostCustomers'  => '',
    'MRR'            => 'Mrr',
    'MTDSales'       => 'MTD-myynti',
    'Map'            => '',
    'Margin'         => 'Marginaali',
    'Messages'       => 'Viestit',
    'Modified'       => 'Muokattu',
    'Modules'        => 'Moduulit',
    'Name'           => 'Nimi',
    'Name1'          => 'Nimi1',
    'Name2'          => 'Nimi2',
    'Name3'          => 'Nimi33',
    'Net'            => 'Netto',
    'NewCustomers'   => '',
    'Notes'          => 'Toteaa',
    'Number'         => 'Määrä',
    'Office'         => 'Toimisto',
    'Other'          => '',
    'Payment'        => 'Maksu',
    'PaymentTerm'    => 'Maksuehto',
    'Permission'     => 'Lupa',
    'Phone'          => 'Puhelin',
    'Postal'         => 'Posti-',
    'Price'          => 'Hinta',
    'Prices'         => 'Hinnat',
    'Private'        => 'Yksityinen',
    'Productgroup'   => 'Tuoteryhmä',
    'Profile'        => 'Profiili',
    'Profit'         => '',
    'Purchase'       => 'Ostaa',
    'Quantity'       => 'Määrä',
    'RecentInvoices' => 'Viimeaikaiset laskut',
    'Region'         => '',
    'Rep'            => '',
    'Retention'      => '',
    'Sales'          => 'Myynti',
    'Segment'        => 'Segmentti',
    'Segments'       => 'Segmentit',
    'Subtype'        => 'Alatyyppi',
    'Support'        => 'Tuki',
    'Tags'           => 'Tunnisteet',
    'Title'          => '',
    'Total'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Tyyppi',
    'UnitPrice'      => '',
    'Value'          => '',
    'Website'        => 'Verkkosivusto',
    'Wire'           => 'Lanka',
    'YTDSales'       => 'YTD-myynti',
    'Zip'            => 'Postinumero',
]];
