<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Comptabilité',
    'Addition'       => 'Une addition',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresses',
    'AreaManager'    => 'Chef de secteur',
    'Articlegroup'   => 'Articlegroup',
    'AttributeTypes' => '',
    'Balance'        => 'Équilibre',
    'Bills'          => '',
    'Bonus'          => 'Prime',
    'CLV'            => 'Clv',
    'City'           => 'Ville',
    'Client'         => 'Client',
    'Clients'        => 'Clients',
    'Contact'        => 'Contact',
    'Country'        => 'Pays',
    'Created'        => 'Établi',
    'CreatedAt'      => '',
    'Creditcard'     => 'Carte de crédit',
    'DSO'            => 'Dso',
    'Date'           => 'Date',
    'Default'        => 'Défaut',
    'Delivery'       => 'Livraison',
    'Discount'       => 'Remise',
    'DiscountP'      => 'Remise %',
    'Documents'      => 'Documents',
    'Due'            => 'Dû',
    'Email'          => 'E-mail',
    'Fax'            => 'Fax',
    'Files'          => 'Des dossiers',
    'Freightage'     => 'Fret',
    'Group'          => 'Grouper',
    'ID'             => 'identifiant',
    'Info'           => 'Info',
    'Invoice'        => 'Facture d\'achat',
    'IsDefault'      => 'Est par défaut?',
    'Items'          => '',
    'LastContact'    => 'Dernier contact',
    'LastOrder'      => 'Dernière commande',
    'Log'            => 'Enregistrer',
    'Logs'           => 'Journaux',
    'MTDSales'       => 'Ventes MTD',
    'Map'            => '',
    'Margin'         => 'Marge',
    'Name'           => 'Nom',
    'Name1'          => 'Nom1',
    'Name2'          => 'Nom2',
    'Name3'          => 'Nom3',
    'Net'            => 'Rapporter',
    'Notes'          => 'Remarques',
    'Number'         => 'Nombre',
    'Office'         => 'Bureau',
    'Payment'        => 'Paiement',
    'PaymentTerm'    => 'Terme de paiement',
    'Phone'          => 'Téléphoner',
    'Postal'         => 'Postal',
    'Price'          => 'Prix',
    'Prices'         => 'Des prix',
    'Productgroup'   => 'Groupe de produits',
    'Profile'        => 'Profil',
    'Purchase'       => 'Acheter',
    'Quantity'       => 'Quantité',
    'RecentInvoices' => 'Factures récentes',
    'Region'         => '',
    'Sales'          => 'Ventes',
    'Segment'        => 'Segment',
    'Segments'       => 'Segments',
    'Subtype'        => 'Sous-type',
    'Support'        => 'Soutien',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Taper',
    'UnitPrice'      => '',
    'Website'        => 'Site Internet',
    'Wire'           => 'Fil',
    'YTDSales'       => 'Ventes YTD',
    'Zip'            => 'Zipper',
]];
