<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Comptabilité',
    'Addition'       => 'Une addition',
    'Address'        => 'Adresse',
    'Addresses'      => 'adresses',
    'AreaManager'    => 'Chef de secteur',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Des articles',
    'Balance'        => 'Équilibre',
    'Bonus'          => 'Prime',
    'Business'       => 'Entreprise',
    'CLV'            => 'CLV',
    'Calendar'       => 'Calendrier',
    'City'           => 'Ville',
    'Client'         => 'Client',
    'Clients'        => 'clients',
    'Contact'        => 'Contacter',
    'Country'        => 'De campagne',
    'Created'        => 'Créé',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Note de crédit',
    'Creditcard'     => 'Carte de crédit',
    'DSO'            => 'DSO',
    'Date'           => 'Date',
    'Default'        => 'Défaut',
    'Delivery'       => 'Livraison',
    'Discount'       => 'Rabais',
    'DiscountP'      => 'Rabais %',
    'Documents'      => 'documents',
    'Due'            => 'Payable',
    'Email'          => 'E-mail',
    'Fax'            => 'Fax',
    'Files'          => 'Des dossiers',
    'Freightage'     => 'Fret',
    'Group'          => 'Grouper',
    'ID'             => 'identifiant',
    'Info'           => 'Info',
    'Invoice'        => 'Facture d\'achat',
    'Invoices'       => 'Les factures',
    'IsDefault'      => 'Est par défaut?',
    'LastContact'    => 'dernier contact',
    'LastOrder'      => 'Dernière commande',
    'Log'            => 'Enregistrer',
    'Logs'           => 'journaux',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD ventes',
    'Margin'         => 'Marge',
    'Messages'       => 'messages',
    'Modified'       => 'Modifié',
    'Modules'        => 'Modules',
    'Name'           => 'Nom',
    'Name1'          => 'Name1',
    'Name2'          => 'nom2',
    'Name3'          => 'NAME3',
    'Net'            => 'Rapporter',
    'Notes'          => 'Remarques',
    'Number'         => 'Nombre',
    'Office'         => 'Bureau',
    'Payment'        => 'Paiement',
    'PaymentTerm'    => 'Terme de paiement',
    'Permission'     => 'Autorisation',
    'Phone'          => 'Téléphone',
    'Postal'         => 'Postal',
    'Price'          => 'Prix',
    'Prices'         => 'Des prix',
    'Private'        => 'Privé',
    'Productgroup'   => 'Groupe de produits',
    'Profile'        => 'Profil',
    'Purchase'       => 'Acheter',
    'Quantity'       => 'Quantité',
    'RecentInvoices' => 'Les factures récentes',
    'Sales'          => 'Ventes',
    'Segment'        => 'Segment',
    'Segments'       => 'segments',
    'Subtype'        => 'Sous-type',
    'Support'        => 'Soutien',
    'Tags'           => 'Mots clés',
    'Title'          => '#VALUE!',
    'Type'           => 'Taper',
    'Website'        => 'Site Internet',
    'Wire'           => 'Fil',
    'YTDSales'       => 'YTD Sales',
    'Zip'            => 'Zipper',
]];
