<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Könyvelés',
    'Addition'       => 'Kiegészítés',
    'Address'        => 'Cím',
    'Addresses'      => 'Címek',
    'Africa'         => '',
    'AllCustomers'   => '',
    'America'        => '',
    'Analyse'        => '',
    'AreaManager'    => 'Területi menedzser',
    'Articlegroup'   => 'Gyerekcsoport',
    'Articles'       => 'Árucikkek',
    'Asia'           => '',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Egyensúly',
    'BaseTime'       => '',
    'Bills'          => '',
    'Bonus'          => 'Bónusz',
    'Business'       => 'Üzleti',
    'CIS'            => '',
    'CLV'            => 'Clv',
    'Calendar'       => 'Naptár',
    'City'           => 'Város',
    'Client'         => 'Ügyfél',
    'ClientID'       => '',
    'Clients'        => 'Kliensek',
    'ComparisonTime' => '',
    'Contact'        => 'Kapcsolatba lépni',
    'Country'        => 'Ország',
    'Created'        => 'Létrehozott',
    'CreatedAt'      => '',
    'CreditRating'   => 'Hitelminősítő',
    'Creditcard'     => 'Hitelkártya',
    'Customers'      => '',
    'DSO'            => 'DSO',
    'Date'           => 'Dátum',
    'Default'        => 'Alapértelmezett',
    'Delivery'       => 'Szállítás',
    'Discount'       => 'Kedvezmény',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Árengedmény%',
    'Documents'      => 'Dokumentumok',
    'Due'            => 'Esedékes',
    'Email'          => 'Email',
    'Europe'         => '',
    'Fax'            => 'Fax',
    'Files'          => 'Fájlok',
    'Filter'         => 'Szűrő',
    'Freightage'     => 'Fuvardíj',
    'Group'          => 'Csoport',
    'ID'             => 'Idézés',
    'IMG_alt_map'    => '',
    'Info'           => 'Információ',
    'Invoice'        => 'Számla',
    'Invoices'       => 'Számlák',
    'IsDefault'      => 'Alapértelmezett?',
    'Items'          => '',
    'LastContact'    => 'Utolsó kapcsolat',
    'LastOrder'      => 'Utolsó rendelés',
    'Log'            => 'Napló',
    'Logs'           => 'Naplók',
    'LostCustomers'  => '',
    'MRR'            => 'Mrr',
    'MTDSales'       => 'MTD értékesítés',
    'Map'            => '',
    'Margin'         => 'Árrés',
    'Messages'       => 'üzenetek',
    'Modified'       => 'Módosított',
    'Modules'        => 'Modulok',
    'Name'           => 'Név',
    'Name1'          => 'Név1',
    'Name2'          => 'NAME2',
    'Name3'          => 'Név3',
    'Net'            => 'Háló',
    'NewCustomers'   => '',
    'Notes'          => 'Jegyzetek',
    'Number'         => 'Szám',
    'Office'         => 'Hivatal',
    'Other'          => '',
    'Payment'        => 'Fizetés',
    'PaymentTerm'    => 'Fizetési határidő',
    'Permission'     => 'Engedély',
    'Phone'          => 'Telefon',
    'Postal'         => 'Postai',
    'Price'          => 'Ár',
    'Prices'         => 'Árak',
    'Private'        => 'Magán',
    'Productgroup'   => 'Termékcsoport',
    'Profile'        => 'Profil',
    'Profit'         => '',
    'Purchase'       => 'Vásárlás',
    'Quantity'       => 'Mennyiség',
    'RecentInvoices' => 'Legutóbbi számlák',
    'Region'         => '',
    'Rep'            => '',
    'Retention'      => '',
    'Sales'          => 'Értékesítés',
    'Segment'        => 'Szegmens',
    'Segments'       => 'Szegmensek',
    'Subtype'        => 'Altípus',
    'Support'        => 'Támogatás',
    'Tags'           => 'Címkék',
    'Title'          => '',
    'Total'          => '',
    'TotalPrice'     => '',
    'Type'           => 'típus',
    'UnitPrice'      => '',
    'Value'          => '',
    'Website'        => 'Weboldal',
    'Wire'           => 'Huzal',
    'YTDSales'       => 'YTD értékesítés',
    'Zip'            => 'Postai irányítószám',
]];
