<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Könyvelés',
    'Addition'       => 'Kiegészítés',
    'Address'        => 'Cím',
    'Addresses'      => 'Címek',
    'AreaManager'    => 'Területi menedzser',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Cikkek',
    'Balance'        => 'Egyensúly',
    'Bonus'          => 'pótlék',
    'Business'       => 'Üzleti',
    'CLV'            => 'CLV',
    'Calendar'       => 'Naptár',
    'City'           => 'Város',
    'Client'         => 'Ügyfél',
    'Clients'        => 'Ügyfeleink',
    'Contact'        => 'Kapcsolatba lépni',
    'Country'        => 'Ország',
    'Created'        => 'Alkotó',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Hitelminősítő',
    'Creditcard'     => 'Hitelkártya',
    'DSO'            => 'DSO',
    'Date'           => 'Dátum',
    'Default'        => 'Alapértelmezett',
    'Delivery'       => 'kézbesítés',
    'Discount'       => 'Kedvezmény',
    'DiscountP'      => 'Kedvezmény%',
    'Documents'      => 'Dokumentumok',
    'Due'            => 'Esedékes',
    'Email'          => 'Email',
    'Fax'            => 'Fax',
    'Files'          => 'Files',
    'Freightage'     => 'Fuvardíj',
    'Group'          => 'Csoport',
    'ID'             => 'ID',
    'Info'           => 'Info',
    'Invoice'        => 'Számla',
    'Invoices'       => 'számlák',
    'IsDefault'      => 'Az alapértelmezett?',
    'LastContact'    => 'Az utolsó Kapcsolat',
    'LastOrder'      => 'Utolsó rendelés',
    'Log'            => 'Bejelentkezés',
    'Logs'           => 'Naplók',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Értékesítési',
    'Margin'         => 'Árrés',
    'Messages'       => 'üzenetek',
    'Modified'       => 'Módosított',
    'Modules'        => 'modulok',
    'Name'           => 'Név',
    'Name1'          => 'name1',
    'Name2'          => 'name2',
    'Name3'          => 'NAME3',
    'Net'            => 'Háló',
    'Notes'          => 'Megjegyzések',
    'Number'         => 'Szám',
    'Office'         => 'Hivatal',
    'Payment'        => 'Fizetés',
    'PaymentTerm'    => 'Fizetési határidő',
    'Permission'     => 'Engedély',
    'Phone'          => 'Telefon',
    'Postal'         => 'Postai',
    'Price'          => 'Ár',
    'Prices'         => 'Árak',
    'Private'        => 'Magán',
    'Productgroup'   => 'Termékcsoport',
    'Profile'        => 'Profil',
    'Purchase'       => 'Vásárlás',
    'Quantity'       => 'Mennyiség',
    'RecentInvoices' => 'Legutóbbi számlák',
    'Sales'          => 'Sales',
    'Segment'        => 'szegmens',
    'Segments'       => 'szegmensek',
    'Subtype'        => 'altípus',
    'Support'        => 'Támogatás',
    'Tags'           => 'Címkék',
    'Title'          => '#VALUE!',
    'Type'           => 'típus',
    'Website'        => 'Weboldal',
    'Wire'           => 'Huzal',
    'YTDSales'       => 'Időarányos Sales',
    'Zip'            => 'Postai irányítószám',
]];
