<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Contabilità',
    'Addition'       => 'aggiunta',
    'Address'        => 'Indirizzo',
    'Addresses'      => 'indirizzi',
    'AreaManager'    => 'Area manager',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'articoli',
    'Balance'        => 'Equilibrio',
    'Bonus'          => 'indennità',
    'Business'       => 'Attività commerciale',
    'CLV'            => 'CLV',
    'Calendar'       => 'Calendario',
    'City'           => 'Città',
    'Client'         => 'Cliente',
    'Clients'        => 'clienti',
    'Contact'        => 'Contatto',
    'Country'        => 'Nazione',
    'Created'        => 'Creato',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Credit rating',
    'Creditcard'     => 'Carta di credito',
    'DSO'            => 'DSO',
    'Date'           => 'Data',
    'Default'        => 'Predefinito',
    'Delivery'       => 'Consegna',
    'Discount'       => 'Sconto',
    'DiscountP'      => '% di sconto',
    'Documents'      => 'Documenti',
    'Due'            => 'Dovuto',
    'Email'          => 'E-mail',
    'Fax'            => 'Fax',
    'Files'          => 'File',
    'Freightage'     => 'freightage',
    'Group'          => 'Gruppo',
    'ID'             => 'ID',
    'Info'           => 'Informazioni',
    'Invoice'        => 'Fattura',
    'Invoices'       => 'Fatture',
    'IsDefault'      => 'È di default?',
    'LastContact'    => 'Ultimo contatto',
    'LastOrder'      => 'Ultimo ordine',
    'Log'            => 'Login',
    'Logs'           => 'logs',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD vendite',
    'Margin'         => 'Margine',
    'Messages'       => 'messaggi',
    'Modified'       => 'Modificata',
    'Modules'        => 'moduli',
    'Name'           => 'Nome',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Nome3',
    'Net'            => 'Netto',
    'Notes'          => 'Appunti',
    'Number'         => 'Numero',
    'Office'         => 'Ufficio',
    'Payment'        => 'Pagamento',
    'PaymentTerm'    => 'Termine di pagamento',
    'Permission'     => 'Autorizzazione',
    'Phone'          => 'Telefono',
    'Postal'         => 'postale',
    'Price'          => 'Prezzo',
    'Prices'         => 'Prezzi',
    'Private'        => 'Privato',
    'Productgroup'   => 'dei gruppi di prodotti',
    'Profile'        => 'Profilo',
    'Purchase'       => 'Acquista',
    'Quantity'       => 'Quantità',
    'RecentInvoices' => 'Le fatture recenti',
    'Sales'          => 'I saldi',
    'Segment'        => 'Segmento',
    'Segments'       => 'segmenti',
    'Subtype'        => 'sottotipo',
    'Support'        => 'Supporto',
    'Tags'           => 'tag',
    'Title'          => '#VALUE!',
    'Type'           => 'genere',
    'Website'        => 'Sito web',
    'Wire'           => 'Filo',
    'YTDSales'       => 'YTD vendite',
    'Zip'            => 'Cerniera lampo',
]];
