<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => '会計',
    'Addition'       => '添加',
    'Address'        => '住所',
    'Addresses'      => 'アドレス',
    'Africa'         => '',
    'AllCustomers'   => '',
    'America'        => '',
    'Analyse'        => '',
    'AreaManager'    => 'エリアマネージャー',
    'Articlegroup'   => '記事グループ',
    'Articles'       => 'articles',
    'Asia'           => '',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'バランス',
    'BaseTime'       => '',
    'Bills'          => '',
    'Bonus'          => 'ボーナス',
    'Business'       => '仕事',
    'CIS'            => '',
    'CLV'            => 'cl cl',
    'Calendar'       => 'カレンダー',
    'City'           => '市',
    'Client'         => 'クライアント',
    'ClientID'       => '',
    'Clients'        => 'クライアント',
    'ComparisonTime' => '',
    'Contact'        => 'コンタクト',
    'Country'        => '国',
    'Created'        => '作成した',
    'CreatedAt'      => '',
    'CreditRating'   => '信用格付け',
    'Creditcard'     => 'クレジットカード',
    'Customers'      => '',
    'DSO'            => 'DSO',
    'Date'           => '日にち',
    'Default'        => 'ディフォルト',
    'Delivery'       => '配達',
    'Discount'       => '割引',
    'DiscountBonus'  => '',
    'DiscountP'      => '割引 ％',
    'Documents'      => '文書',
    'Due'            => '期限',
    'Email'          => 'Eメール',
    'Europe'         => '',
    'Fax'            => 'ファックス',
    'Files'          => 'ファイル',
    'Filter'         => 'フィルター',
    'Freightage'     => 'fre fre',
    'Group'          => 'グループ',
    'ID'             => 'id',
    'IMG_alt_map'    => '',
    'Info'           => '情報',
    'Invoice'        => '請求書',
    'Invoices'       => '請求書',
    'IsDefault'      => 'デフォルトですか？',
    'Items'          => '',
    'LastContact'    => '最後の連絡先',
    'LastOrder'      => '最後の順序',
    'Log'            => 'ログ',
    'Logs'           => 'ログ',
    'LostCustomers'  => '',
    'MRR'            => 'MRR.',
    'MTDSales'       => 'MTDセールス',
    'Map'            => '',
    'Margin'         => 'マージン',
    'Messages'       => 'メッセージ',
    'Modified'       => '修正された',
    'Modules'        => 'モジュール',
    'Name'           => '名前',
    'Name1'          => '名前1',
    'Name2'          => '名前2',
    'Name3'          => '名前3',
    'Net'            => 'ネット',
    'NewCustomers'   => '',
    'Notes'          => 'ノート',
    'Number'         => '番号',
    'Office'         => 'オフィス',
    'Other'          => '',
    'Payment'        => '支払い',
    'PaymentTerm'    => '支払条件',
    'Permission'     => '許可',
    'Phone'          => '電話',
    'Postal'         => '郵便',
    'Price'          => '価格',
    'Prices'         => '価格',
    'Private'        => '民間',
    'Productgroup'   => '製品グループ',
    'Profile'        => 'プロフィール',
    'Profit'         => '',
    'Purchase'       => '購入',
    'Quantity'       => '量',
    'RecentInvoices' => '最近の請求書',
    'Region'         => '',
    'Rep'            => '',
    'Retention'      => '',
    'Sales'          => '売り返り',
    'Segment'        => 'セグメント',
    'Segments'       => 'セグメント',
    'Subtype'        => 'サブタイプ',
    'Support'        => 'サポート',
    'Tags'           => 'タグ',
    'Title'          => '',
    'Total'          => '',
    'TotalPrice'     => '',
    'Type'           => 'タイプ',
    'UnitPrice'      => '',
    'Value'          => '',
    'Website'        => 'Webサイト',
    'Wire'           => 'ワイヤー',
    'YTDSales'       => 'ytd売上高',
    'Zip'            => 'ジップ',
]];
