<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Regnskap',
    'Addition'       => 'Addisjon',
    'Address'        => 'Adresse',
    'Addresses'      => 'Adresser',
    'AreaManager'    => 'Områdeansvarlig',
    'Articlegroup'   => 'Articregroup.',
    'AttributeTypes' => '',
    'Balance'        => 'Balansere',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'CLV'            => 'CLV.',
    'City'           => 'By',
    'Client'         => 'Klient',
    'Clients'        => 'Klienter',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Opprettet',
    'CreatedAt'      => '',
    'Creditcard'     => 'Kredittkort',
    'DSO'            => 'DSO',
    'Date'           => 'Dato',
    'Default'        => 'Misligholde',
    'Delivery'       => 'Leveranse',
    'Discount'       => 'Rabatt',
    'DiscountP'      => 'Rabatt%',
    'Documents'      => 'Dokumenter',
    'Due'            => 'På grunn av det',
    'Email'          => 'E-post',
    'Fax'            => 'Faks',
    'Files'          => 'Filer',
    'Freightage'     => 'Frakt',
    'Group'          => 'Gruppe',
    'ID'             => 'Id.',
    'Info'           => 'Info.',
    'Invoice'        => 'Faktura',
    'IsDefault'      => 'Er standard?',
    'Items'          => '',
    'LastContact'    => 'Siste kontakt',
    'LastOrder'      => 'Siste bestilling',
    'Log'            => 'Logg',
    'Logs'           => 'Tømmerstokker',
    'MTDSales'       => 'MTD-salg',
    'Map'            => '',
    'Margin'         => 'Margin',
    'Name'           => 'Navn',
    'Name1'          => 'Navn1.',
    'Name2'          => 'NAME2.',
    'Name3'          => 'Navn3.',
    'Net'            => 'Nett',
    'Notes'          => 'Notater',
    'Number'         => 'Nummer',
    'Office'         => 'Kontor',
    'Payment'        => 'innbetaling',
    'PaymentTerm'    => 'Betalingsperiode',
    'Phone'          => 'Telefonen',
    'Postal'         => 'Postal.',
    'Price'          => 'Pris',
    'Prices'         => 'Prisene',
    'Productgroup'   => 'Produktgruppe',
    'Profile'        => 'Profil',
    'Purchase'       => 'Kjøp',
    'Quantity'       => 'Mengde',
    'RecentInvoices' => 'Nylige fakturaer',
    'Region'         => '',
    'Sales'          => 'Salg',
    'Segment'        => 'Segmentet',
    'Segments'       => 'Segmenter',
    'Subtype'        => 'Subtype.',
    'Support'        => 'Brukerstøtte',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Type',
    'UnitPrice'      => '',
    'Website'        => 'Nettside',
    'Wire'           => 'Metalltråd',
    'YTDSales'       => 'YTD-salg',
    'Zip'            => 'Glidelås',
]];
