<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Contabilidade',
    'Addition'       => 'Adição',
    'Address'        => 'Endereço',
    'Addresses'      => 'endereços',
    'AreaManager'    => 'Gerente da área',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'artigos',
    'Balance'        => 'Equilíbrio',
    'Bonus'          => 'Bônus',
    'Business'       => 'O negócio',
    'CLV'            => 'CLV',
    'Calendar'       => 'Calendário',
    'City'           => 'Cidade',
    'Client'         => 'Cliente',
    'Clients'        => 'clientes',
    'Contact'        => 'Contato',
    'Country'        => 'País',
    'Created'        => 'Criado',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'avaliação de crédito',
    'Creditcard'     => 'Cartão de crédito',
    'DSO'            => 'DSO',
    'Date'           => 'Encontro',
    'Default'        => 'Predefinição',
    'Delivery'       => 'Entrega',
    'Discount'       => 'Desconto',
    'DiscountP'      => '% de desconto',
    'Documents'      => 'documentos',
    'Due'            => 'Devido',
    'Email'          => 'O email',
    'Fax'            => 'Fax',
    'Files'          => 'arquivos',
    'Freightage'     => 'frete',
    'Group'          => 'Grupo',
    'ID'             => 'EU IA',
    'Info'           => 'informações',
    'Invoice'        => 'Fatura',
    'Invoices'       => 'Faturas',
    'IsDefault'      => 'É o padrão?',
    'LastContact'    => 'último contato',
    'LastOrder'      => 'Último pedido',
    'Log'            => 'Registro',
    'Logs'           => 'Histórico',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Vendas',
    'Margin'         => 'Margem',
    'Messages'       => 'mensagens',
    'Modified'       => 'modificada',
    'Modules'        => 'módulos',
    'Name'           => 'Nome',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Name3',
    'Net'            => 'Internet',
    'Notes'          => 'Notas',
    'Number'         => 'Número',
    'Office'         => 'Escritório',
    'Payment'        => 'Pagamento',
    'PaymentTerm'    => 'Termo de pagamento',
    'Permission'     => 'Permissão',
    'Phone'          => 'Telefone',
    'Postal'         => 'Postal',
    'Price'          => 'Preço',
    'Prices'         => 'preços',
    'Private'        => 'Privado',
    'Productgroup'   => 'Grupo de produtos',
    'Profile'        => 'Perfil',
    'Purchase'       => 'Compra',
    'Quantity'       => 'Quantidade',
    'RecentInvoices' => 'facturas recentes',
    'Sales'          => 'Vendas',
    'Segment'        => 'Segmento',
    'Segments'       => 'segmentos',
    'Subtype'        => 'subtipo',
    'Support'        => 'Apoio, suporte',
    'Tags'           => 'Tag',
    'Title'          => '#VALUE!',
    'Type'           => 'Modelo',
    'Website'        => 'Local na rede Internet',
    'Wire'           => 'Escuta',
    'YTDSales'       => 'acumulado de vendas',
    'Zip'            => 'Fecho eclair',
]];
