<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Учет',
    'Addition'       => 'Добавление',
    'Address'        => 'Адрес',
    'Addresses'      => 'Адреса',
    'AreaManager'    => 'Региональный менеджер',
    'Articlegroup'   => 'Staregroup.',
    'AttributeTypes' => '',
    'Balance'        => 'Остаток средств',
    'Bills'          => '',
    'Bonus'          => 'Бонус',
    'CLV'            => 'Каблук',
    'City'           => 'Город',
    'Client'         => 'Клиент',
    'Clients'        => 'Клиенты',
    'Contact'        => 'Контакт',
    'Country'        => 'Страна',
    'Created'        => 'Созданный',
    'CreatedAt'      => '',
    'Creditcard'     => 'Кредитная карта',
    'DSO'            => 'DSO',
    'Date'           => 'Дата',
    'Default'        => 'Дефолт',
    'Delivery'       => 'Доставка',
    'Discount'       => 'Скидка',
    'DiscountP'      => 'Скидка %',
    'Documents'      => 'Документы',
    'Due'            => 'Должное',
    'Email'          => 'Электронное письмо',
    'Fax'            => 'Факс',
    'Files'          => 'Файлы',
    'Freightage'     => 'Фрахты',
    'Group'          => 'Группа',
    'ID'             => 'Я БЫ',
    'Info'           => 'Информация',
    'Invoice'        => 'Счет',
    'IsDefault'      => 'По умолчанию?',
    'Items'          => '',
    'LastContact'    => 'Последний контакт',
    'LastOrder'      => 'Последний заказ',
    'Log'            => 'Бревно',
    'Logs'           => 'Журналы',
    'MTDSales'       => 'MTD Sales.',
    'Map'            => '',
    'Margin'         => 'Допуск',
    'Name'           => 'Имя',
    'Name1'          => 'Имя1.',
    'Name2'          => 'Имя2.',
    'Name3'          => 'Имя3.',
    'Net'            => 'Сеть',
    'Notes'          => 'Примечания',
    'Number'         => 'Число',
    'Office'         => 'Офис',
    'Payment'        => 'Оплата',
    'PaymentTerm'    => 'Условия оплаты',
    'Phone'          => 'Телефон',
    'Postal'         => 'Почтовый',
    'Price'          => 'Цена',
    'Prices'         => 'Цены',
    'Productgroup'   => 'Группа товаров',
    'Profile'        => 'Профиль',
    'Purchase'       => 'Покупка',
    'Quantity'       => 'Количество',
    'RecentInvoices' => 'Недавние счета',
    'Region'         => '',
    'Sales'          => 'Продажи',
    'Segment'        => 'Сегмент',
    'Segments'       => 'Сегменты',
    'Subtype'        => 'Подтип',
    'Support'        => 'Служба поддержки',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Тип',
    'UnitPrice'      => '',
    'Website'        => 'Веб-сайт',
    'Wire'           => 'Проволока',
    'YTDSales'       => 'YTD Sales.',
    'Zip'            => 'Zip.',
]];
