<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Bokföring',
    'Addition'       => 'Tillägg',
    'Address'        => 'Adress',
    'Addresses'      => 'Adresser',
    'Africa'         => '',
    'AllCustomers'   => '',
    'America'        => '',
    'Analyse'        => '',
    'AreaManager'    => 'Områdeschef',
    'Articlegroup'   => 'Artikelgrupp',
    'Articles'       => 'Artiklar',
    'Asia'           => '',
    'Attribute'      => '',
    'AttributeTypes' => '',
    'Attributes'     => '',
    'Balance'        => 'Balans',
    'BaseTime'       => '',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'Business'       => 'Företag',
    'CIS'            => '',
    'CLV'            => 'Clv',
    'Calendar'       => 'Kalender',
    'City'           => 'Stad',
    'Client'         => 'Klient',
    'ClientID'       => '',
    'Clients'        => 'Klienter',
    'ComparisonTime' => '',
    'Contact'        => 'Kontakt',
    'Country'        => 'Land',
    'Created'        => 'Skapad',
    'CreatedAt'      => '',
    'CreditRating'   => 'Kreditvärdighet',
    'Creditcard'     => 'Kreditkort',
    'Customers'      => '',
    'DSO'            => 'Do',
    'Date'           => 'Datum',
    'Default'        => 'Standard',
    'Delivery'       => 'Leverans',
    'Discount'       => 'Rabatt',
    'DiscountBonus'  => '',
    'DiscountP'      => 'Rabatt%',
    'Documents'      => 'Dokument',
    'Due'            => 'På grund av',
    'Email'          => 'E-post',
    'Europe'         => '',
    'Fax'            => 'Fax',
    'Files'          => 'Filer',
    'Filter'         => 'Filtrera',
    'Freightage'     => 'Frakt',
    'Group'          => 'Grupp',
    'ID'             => 'Id',
    'IMG_alt_map'    => '',
    'Info'           => 'Info',
    'Invoice'        => 'Faktura',
    'Invoices'       => 'Fakturor',
    'IsDefault'      => 'Är standard?',
    'Items'          => '',
    'LastContact'    => 'Senaste kontakten',
    'LastOrder'      => 'Sista beställningen',
    'Log'            => 'Logga',
    'Logs'           => 'Loggar',
    'LostCustomers'  => '',
    'MRR'            => 'Mrr',
    'MTDSales'       => 'MTD-försäljning',
    'Map'            => '',
    'Margin'         => 'Marginal',
    'Messages'       => 'Budskap',
    'Modified'       => 'Ändrad',
    'Modules'        => 'Moduler',
    'Name'           => 'namn',
    'Name1'          => 'Namn1',
    'Name2'          => 'Namn2',
    'Name3'          => 'Namn3',
    'Net'            => 'Netto',
    'NewCustomers'   => '',
    'Notes'          => 'Anteckningar',
    'Number'         => 'siffra',
    'Office'         => 'Kontor',
    'Other'          => '',
    'Payment'        => 'Betalning',
    'PaymentTerm'    => 'Betalningsvillkor',
    'Permission'     => 'Tillstånd',
    'Phone'          => 'Telefon',
    'Postal'         => 'Post',
    'Price'          => 'Pris',
    'Prices'         => 'Priser',
    'Private'        => 'Privat',
    'Productgroup'   => 'Produktgrupp',
    'Profile'        => 'Profil',
    'Profit'         => '',
    'Purchase'       => 'Inköp',
    'Quantity'       => 'Kvantitet',
    'RecentInvoices' => 'Nya fakturor',
    'Region'         => '',
    'Rep'            => '',
    'Retention'      => '',
    'Sales'          => 'Försäljning',
    'Segment'        => 'Segmentet',
    'Segments'       => 'Segment',
    'Subtype'        => 'Subtyp',
    'Support'        => 'Stöd',
    'Tags'           => 'Tagg',
    'Title'          => '',
    'Total'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Typ',
    'UnitPrice'      => '',
    'Value'          => '',
    'Website'        => 'Hemsida',
    'Wire'           => 'Tråd',
    'YTDSales'       => 'YTD-försäljning',
    'Zip'            => 'Blixtlås',
]];
