<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Muhasebe',
    'Addition'       => 'İlave',
    'Address'        => 'Adres',
    'Addresses'      => 'Adresler',
    'AreaManager'    => 'Alan müdürü',
    'Articlegroup'   => 'Makale grubu',
    'AttributeTypes' => '',
    'Balance'        => 'Denge',
    'Bills'          => '',
    'Bonus'          => 'Bonus',
    'CLV'            => 'Clv',
    'City'           => 'Şehir',
    'Client'         => 'Müşteri',
    'Clients'        => 'Müşteriler',
    'Contact'        => 'Temas',
    'Country'        => 'Ülke',
    'Created'        => 'Yaratılmış',
    'CreatedAt'      => '',
    'Creditcard'     => 'Kredi kartı',
    'DSO'            => 'Dso',
    'Date'           => 'Tarih',
    'Default'        => 'Varsayılan',
    'Delivery'       => 'Teslimat',
    'Discount'       => 'İndirim',
    'DiscountP'      => 'İndirim %',
    'Documents'      => 'Belgeler',
    'Due'            => 'Vadesi dolmuş',
    'Email'          => 'E-posta',
    'Fax'            => 'Faks',
    'Files'          => 'Dosyalar',
    'Freightage'     => 'Yük',
    'Group'          => 'Grup',
    'ID'             => 'İD',
    'Info'           => 'Bilgi',
    'Invoice'        => 'Fatura',
    'IsDefault'      => 'Varsayılan mı?',
    'Items'          => '',
    'LastContact'    => 'Son iletişim',
    'LastOrder'      => 'Son sipariş',
    'Log'            => 'Kayıt',
    'Logs'           => 'Kütükler',
    'MTDSales'       => 'Mtd satışları',
    'Map'            => '',
    'Margin'         => 'Marj',
    'Name'           => 'İsim',
    'Name1'          => 'İsim1',
    'Name2'          => 'İsim2',
    'Name3'          => 'İsim3',
    'Net'            => 'Ağ',
    'Notes'          => 'Notalar',
    'Number'         => 'Numara',
    'Office'         => 'Ofis',
    'Payment'        => 'Ödeme',
    'PaymentTerm'    => 'Ödeme koşulu',
    'Phone'          => 'Telefon',
    'Postal'         => 'Posta',
    'Price'          => 'Fiyat',
    'Prices'         => 'Fiyat:% s',
    'Productgroup'   => 'Ürün grubu',
    'Profile'        => 'Profil',
    'Purchase'       => 'Satın alma',
    'Quantity'       => 'Miktar',
    'RecentInvoices' => 'Son Faturalar',
    'Region'         => '',
    'Sales'          => 'Satış',
    'Segment'        => 'Segment',
    'Segments'       => 'Segmentler',
    'Subtype'        => 'Alt tip',
    'Support'        => 'Destek',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Tip',
    'UnitPrice'      => '',
    'Website'        => 'İnternet sitesi',
    'Wire'           => 'Tel',
    'YTDSales'       => 'YTD satışları',
    'Zip'            => 'Zip',
]];
