<?php
/**
 * Orange Management
 *
 * PHP Version 8.0
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 1.0
 * @version   1.0.0
 * @link      https://orange-management.org
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Muhasebe',
    'Addition'       => 'İlave',
    'Address'        => 'Adres',
    'Addresses'      => 'Adresler',
    'AreaManager'    => 'Bölge Müdürü',
    'Articlegroup'   => 'Articlegroup',
    'Articles'       => 'Nesne',
    'Balance'        => 'Denge',
    'Bonus'          => 'Bonus',
    'Business'       => 'iş',
    'CLV'            => 'CLV',
    'Calendar'       => 'Takvim',
    'City'           => 'Kent',
    'Client'         => 'müşteri',
    'Clients'        => 'Müşteriler',
    'Contact'        => 'İletişim',
    'Country'        => 'ülke',
    'Created'        => 'düzenlendi',
    'CreatedAt'      => '#VALUE!',
    'CreditRating'   => 'Kredi notu',
    'Creditcard'     => 'Kredi kartı',
    'DSO'            => 'DSO',
    'Date'           => 'tarih',
    'Default'        => 'Varsayılan',
    'Delivery'       => 'teslim',
    'Discount'       => 'İndirim',
    'DiscountP'      => 'İndirim %',
    'Documents'      => 'evraklar',
    'Due'            => 'nedeniyle',
    'Email'          => 'E-posta',
    'Fax'            => 'Faks',
    'Files'          => 'Dosyalar',
    'Freightage'     => 'yük taşıma',
    'Group'          => 'grup',
    'ID'             => 'İD',
    'Info'           => 'Bilgi',
    'Invoice'        => 'Fatura',
    'Invoices'       => 'Faturalar',
    'IsDefault'      => 'Varsayılan mı?',
    'LastContact'    => 'Son İletişim',
    'LastOrder'      => 'Son sipariş',
    'Log'            => 'Giriş',
    'Logs'           => 'Kütükler',
    'MRR'            => 'MRR',
    'MTDSales'       => 'MTD Satış',
    'Margin'         => 'kenar',
    'Messages'       => 'Mesajlar',
    'Modified'       => 'Değiştirilmiş',
    'Modules'        => 'Modüller',
    'Name'           => 'ad',
    'Name1'          => 'İsim1',
    'Name2'          => 'Ad2',
    'Name3'          => 'NAME3',
    'Net'            => 'Ağ',
    'Notes'          => 'notlar',
    'Number'         => 'Numara',
    'Office'         => 'Ofis',
    'Payment'        => 'Ödeme',
    'PaymentTerm'    => 'Ödeme koşulu',
    'Permission'     => 'izin',
    'Phone'          => 'Telefon',
    'Postal'         => 'Posta',
    'Price'          => 'Fiyat',
    'Prices'         => 'Fiyat:% s',
    'Private'        => 'Özel',
    'Productgroup'   => 'Ürün grubu',
    'Profile'        => 'Profil',
    'Purchase'       => 'Satın alma',
    'Quantity'       => 'miktar',
    'RecentInvoices' => 'Son Faturalar',
    'Sales'          => 'Satış',
    'Segment'        => 'bölüm',
    'Segments'       => 'Bölümleri',
    'Subtype'        => 'Alt tür',
    'Support'        => 'Destek',
    'Tags'           => 'Etiketler',
    'Title'          => '#VALUE!',
    'Type'           => 'tip',
    'Website'        => 'İnternet sitesi',
    'Wire'           => 'Tel',
    'YTDSales'       => 'YBB Satış',
    'Zip'            => 'Zip',
]];
