<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => 'Бухгалтерський облік',
    'Addition'       => 'Додавання',
    'Address'        => 'Адреса',
    'Addresses'      => 'Адреси',
    'AreaManager'    => 'Менеджер області',
    'Articlegroup'   => 'Статтюгрупи',
    'AttributeTypes' => '',
    'Balance'        => 'Баланс',
    'Bills'          => '',
    'Bonus'          => 'Бонус',
    'CLV'            => 'Клоп',
    'City'           => 'Місто',
    'Client'         => 'Клієнт',
    'Clients'        => 'Клієнти',
    'Contact'        => 'Контакт',
    'Country'        => 'Країна',
    'Created'        => 'Створений',
    'CreatedAt'      => '',
    'Creditcard'     => 'Кредитна карта',
    'DSO'            => 'Дз',
    'Date'           => 'Дата',
    'Default'        => 'За замовчуванням',
    'Delivery'       => 'Доставка',
    'Discount'       => 'Знижка',
    'DiscountP'      => 'Знижка%',
    'Documents'      => 'Документи',
    'Due'            => 'Заборгованість',
    'Email'          => 'Електронна пошта',
    'Fax'            => 'Факс',
    'Files'          => 'Файли',
    'Freightage'     => 'Фрахт',
    'Group'          => 'Група',
    'ID'             => 'Ідентифікатор',
    'Info'           => 'Інформація',
    'Invoice'        => 'Рахунок-фактура',
    'IsDefault'      => 'Чи є за замовчуванням?',
    'Items'          => '',
    'LastContact'    => 'Останній контакт',
    'LastOrder'      => 'Остання замовлення',
    'Log'            => 'Журнал',
    'Logs'           => 'Журнали',
    'MTDSales'       => 'Продажі MTD',
    'Map'            => '',
    'Margin'         => 'Маржа',
    'Name'           => 'Назва',
    'Name1'          => 'Name1',
    'Name2'          => 'Name2',
    'Name3'          => 'Name3',
    'Net'            => 'Сітка',
    'Notes'          => 'Ноти',
    'Number'         => 'Число',
    'Office'         => 'Офіс',
    'Payment'        => 'Платіж',
    'PaymentTerm'    => 'Термін оплати',
    'Phone'          => 'Телефон',
    'Postal'         => 'Поштовий',
    'Price'          => 'Ціна',
    'Prices'         => 'Ціни',
    'Productgroup'   => 'Група продуктів',
    'Profile'        => 'Профіль',
    'Purchase'       => 'Придбання',
    'Quantity'       => 'Кількість',
    'RecentInvoices' => 'Останні рахунки-фактури',
    'Region'         => '',
    'Sales'          => 'Продаж',
    'Segment'        => 'Сегмент',
    'Segments'       => 'Сегменти',
    'Subtype'        => 'Підтип',
    'Support'        => 'Підтримка',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => 'Тип',
    'UnitPrice'      => '',
    'Website'        => 'Веб-сайт',
    'Wire'           => 'Дріт',
    'YTDSales'       => 'Ytd продажі',
    'Zip'            => 'Блиск',
]];
