<?php
/**
 * Jingga
 *
 * PHP Version 8.1
 *
 * @package   Modules\Localization
 * @copyright Dennis Eichhorn
 * @license   OMS License 2.0
 * @version   1.0.0
 * @link      https://jingga.app
 */
declare(strict_types=1);

return ['ClientManagement' => [
    'Accounting'     => '会计',
    'Addition'       => '添加',
    'Address'        => '地址',
    'Addresses'      => '地址',
    'AreaManager'    => '区域经理',
    'Articlegroup'   => '商品组',
    'AttributeTypes' => '',
    'Balance'        => '平衡',
    'Bills'          => '',
    'Bonus'          => '奖金',
    'CLV'            => 'CLV.',
    'City'           => '城市',
    'Client'         => '客户',
    'Clients'        => '客户',
    'Contact'        => '接触',
    'Country'        => '国家',
    'Created'        => '创造了',
    'CreatedAt'      => '',
    'Creditcard'     => '信用卡',
    'DSO'            => 'DSO',
    'Date'           => '日期',
    'Default'        => '默认',
    'Delivery'       => '交货',
    'Discount'       => '折扣',
    'DiscountP'      => '折扣 ％',
    'Documents'      => '文件',
    'Due'            => '到期的',
    'Email'          => '电子邮件',
    'Fax'            => '传真',
    'Files'          => '文件',
    'Freightage'     => 'FRIGUTAGE.',
    'Group'          => '团体',
    'ID'             => 'ID',
    'Info'           => '信息',
    'Invoice'        => '发票',
    'IsDefault'      => '默认为默认情况下？',
    'Items'          => '',
    'LastContact'    => '最后联系人',
    'LastOrder'      => '最后的订单',
    'Log'            => '日志',
    'Logs'           => '日志',
    'MTDSales'       => 'MTD销售',
    'Map'            => '',
    'Margin'         => '利润',
    'Name'           => '名称',
    'Name1'          => '名称1',
    'Name2'          => '名称2.',
    'Name3'          => '名称3.',
    'Net'            => '网',
    'Notes'          => '笔记',
    'Number'         => '数字',
    'Office'         => '办公室',
    'Payment'        => '支付',
    'PaymentTerm'    => '付款期限',
    'Phone'          => '电话',
    'Postal'         => '邮政',
    'Price'          => '价格',
    'Prices'         => '价格',
    'Productgroup'   => '产品组',
    'Profile'        => '轮廓',
    'Purchase'       => '购买',
    'Quantity'       => '数量',
    'RecentInvoices' => '最近的发票',
    'Region'         => '',
    'Sales'          => '销售量',
    'Segment'        => '分割',
    'Segments'       => '段',
    'Subtype'        => '亚型',
    'Support'        => '支持',
    'Title'          => '',
    'TotalPrice'     => '',
    'Type'           => '类型',
    'UnitPrice'      => '',
    'Website'        => '网站',
    'Wire'           => '金属丝',
    'YTDSales'       => 'ytd销售',
    'Zip'            => '压缩',
]];
